server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing_db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

# KEYCLOAK CONFIG
keycloak.realm=ecommerce-app-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true

# KAFKA
spring.cloud.stream.bindings.productEventConsumer-in-0.destination=product_topic
spring.cloud.stream.bindings.customerEventConsumer-in-0.destination=customer_topic
spring.cloud.function.definition=productEventConsumer;customerEventConsumer


