server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:products_db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*

# KEYCLOAK CONFIG
keycloak.realm=ecommerce-app-realm
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products_auth
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true



